
// Colors

$main-color: #00c7fc
$transparent-color: rgba(15 , 116 , 143 , 70%)
$dark-color: #333

// mixins
@mixin beforeSection()
    content: ""
    position: absolute
    width: 100%
    height: 100%
    background: rgba(0,0 ,0 ,0.5)
    left: 0
    top: 0
