
// =============== GOOGLE FONTS ===============
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@400;500;600&display=swap')
/*=============== 1- components --> Colors , --> mixins , etc... ===============*/
@import 'components'
/*========== components ==========*/
@import 'media'
/*=============== 2- General Style ===============*/
*
    box-sizing: border-box
    padding: 0
    margin: 0

a
    text-decoration: none
    color: #fff

img
    width: 100%

.section-header
    text-transform: uppercase
    font-size: 2.3rem
.section-line
    width: 130px
    height: 2px
    background: #000
    margin: 25px auto 35px !important
    position: relative
    opacity: 0.8
    &::before
        content: ""
        position: absolute
        width: 18px
        height: 18px
        border-radius: 50px
        border: 2px solid
        background: #fff
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
.section-p
    line-height: 2
    font-size: 1rem
    width: 58%
    padding-bottom: 80px

.box
    width: 50%
    height: 50%
    padding: 50px 30px 50px 10px
    display: flex
    background: #12576E
    flex-direction: column
    gap: 15px
    justify-content: center
    line-height: 2
    position: relative
    opacity: 0.8
    color: #fff
    &::before
        content: ""
        position: absolute
        background: #12576E
        left: -20%
        top: 0
        height: 100%
        width: 20%
button
    &:focus
        outline: none !important
.indicators
    position: absolute
    bottom: 5%
    left: 50%
    transform: translateX(-50%)
    display: flex
    gap: 10px
    button
        border: 1px solid #fff
        width: 20px
        height: 20px
        border-radius: 50%
        background: transparent
    button.active
        background: $main-color
.slider
    .slide
        width: 100%
        height: 100%
        justify-content: flex-start
        align-items: center
        display: none !important
        transition: 700ms ease
    .slide.active
        display: flex !important
ul
    list-style: none
html
    scroll-behavior: smooth
    overflow-x: hidden
    user-select: none
    body
        font-family: "Work Sans", sans-serif
        scroll-behavior: smooth
        header
            // background: $transparent-color
            // background: transparent
            color: #fff
            .container
            .navbar
                &::before
                    content: ""
                    position: absolute
                    width: 100%
                    height: 1px
                    bottom: -26%
                    background: #fff
                .navbar-brand
                    img
                .navbar-toggler
                    color: #fff
                    font-size: 1.5rem
                .collapse.navbar-collapse
                    // position: absolute
                    justify-content: flex-end
                    align-items: center
                    gap: 35px
                    // top: 100%
                    padding-top: 0
                    width: 100%
                    .navbar-nav
                        li
                            a
                                color: #fff
                                font-size: 0.9rem
                                &:hover
                                    color: $main-color
                            a.active
                                color: $main-color
                                position: relative
                                &::before
                                    content: ""
                                    position: absolute
                                    width: 100%
                                    height: 1px
                                    background: $main-color
                                    bottom: -28px
                                    left: 2%
                .collapse.navbar-collapse.active
                    display: flex
                    justify-content: center
                    padding: 20px
                    text-align: center
                    background: $main-color
                .collapse.navbar-collapse.active
                    .navbar-nav
                        a.active
                            &::before
                                content: none !important
                    .form
                        display: none
                .form
                    position: relative
                    input
                        background: transparent
                        color: #fff
                        border-radius: 30px
                        font-size: 0.9rem
                        width: 0
                        transition: width 700ms
                        border: 0
                        position: relative
                        &:focus
                            outline: none
                    input.active
                        width: 200px
                        padding: 5px 10px
                        border: 1px solid
                        margin-left: -12px
                    .search-icon
                        &::before
                            content: ""
                            position: absolute
                            height: 100%
                            width: 2px
                            background: #fff
                            left: -30px
                            top: 0
                        svg
                            position: absolute
                            right: 7%
                            top: 50%
                            transform: translateY(-50%)
                            cursor: pointer
        main
            position: relative
            overflow: hidden
            margin-top: -94px
            .welcome
                background: url(../../assets/img/landing.jpg)
                height: 100vh
                background-position: center
                background-repeat: no-repeat
                background-attachment: fixed
                background-size: cover
                position: relative
                color: #fff
                .welcome-content
                    position: relative
                    z-index: 9
                    .slider
                        width: 100%
                        height: 100vh
                        .slide
                            width: 100%
                            height: 100%
                            justify-content: flex-start
                            align-items: center
                            display: none !important
                            &:nth-of-type(2)
                                justify-content: center !important
                                .box
                                    text-align: center
                                    &::before
                                        content: none !important
                            &:nth-of-type(3)
                                justify-content: flex-end !important
                                .box
                                    &::after
                                        content: ""
                                        position: absolute
                                        background: #12576E
                                        right: -20%
                                        top: 0
                                        height: 100%
                                        width: 20%
                                    &::before
                                        width: 10% !important
                                        left: -10% !important
                        .slide.active
                            display: flex !important
                            .box
                                h2
                                    font-size: 1.8rem
                                    line-height: 1.6
                                p
                                    font-size: 0.9rem
                        .btn
                            position: absolute
                            top: 50%
                            color: #ffff
                            font-size: 1.2rem
                            transform: translateY(-50%)
                            font-weight: bolder
                            border: none
                            &:focus
                                outline: 0
                        .btn.prev
                            left: -6%
                        .btn.next
                            right: -6%

                &::before
                    @include beforeSection
            .services
                .services-content
                    .row
                        > div
                            gap: 50px
                        .info
                            gap: 50px
                            svg
                                font-size: 2.5rem
                            > div
                                gap: 30px
                                h4
                                    color: $main-color
                                    font-size: 1.1rem
                                    font-weight: bold
                                p
                                    font-size: 0.99rem
                                    line-height: 2
            .design
                background: url(../../assets/img/design-features.jpg)
                height: 90vh
                background-position: top
                background-repeat: no-repeat
                background-attachment: fixed
                background-size: cover
                position: relative
                overflow: hidden
                &::before
                    @include beforeSection
                .design-content
                    position: absolute
                    z-index: 9
                    align-items: center
                    justify-content: space-between
                    height: 100%
                    width: 100%
                    .img
                        height: 100%
                        align-items: flex-end
                        margin-bottom: -10%
                    .box
                        height: 60%
                        width: 55%
                        padding-top: 8% !important
                        opacity: 0.9
                        h2
                            font-size: 1.5rem
                            text-transform: uppercase
                        &::before
                            width: 8%
                            left: -8%
                        ul
                            flex-direction: column
                            gap: 20px
                            padding: 20px 0 30px
                            li
                                align-items: center
                                gap: 20px
                                p
                                    margin: 0
            .portfolio
                .portfolio-content
                    .btn-group
                        margin-left: 50%
                        transform: translateX(-50%)
                        margin-bottom: 5%
                    .btn.active,
                    .more
                        background: $main-color
                        color: #fff
                    .imgs
                        gap: 0
                        .img
                            margin: 0
                            padding: 0
                            overflow: hidden
                            position: relative
                            img
                                // height: 100%
                                transition: 700ms ease
                            &:hover
                                img
                                    transform: rotate(5deg) scale(1.15)
                                .info
                                    bottom: 0
                            .info
                                display: flex
                                position: absolute
                                bottom: -40%
                                background: #fff
                                height: 40%
                                width: 100%
                                padding: 10px 20px
                                transition: bottom 0.5s
                                display: flex
                                flex-direction: column
                                justify-content: center
                                gap: 20px
                                p
                                    span
                                        color: $main-color
                    .more
                        display: block
                        margin: 50px auto
                        padding: 10px 25px
                        transition: 700ms ease
                        &:hover
                            box-shadow: 0 0 4px rgba(0, 0, 0, 0.13)
                            transform: scale(1.1)
            .awesome-video
                // height: 100vh
                position: relative
                .container-fluid
                    margin: 0
                    padding: 0
                video
                    width: 100%
                .box
                    position: absolute !important
                    top: 50%
                    transform: translateY(-50%)
                    width: 100%
                    height: 40%
                    gap: 10px
                    h2
                        font-size: 1.4rem
                    span
                        color: #fff
                        background: #000
                        width: 120px
                        border-radius: 0
                        font-size: 0.9rem
                        text-transform: uppercase
                        margin: 0 auto
                        padding: 10px 5px
                    &::before
                        content: none !important
                &::before
                    @include beforeSection
            .about
                height: 100vh
                overflow: hidden
                .img
                    position: relative
                    bottom: -33%
                    width: 70%
                    margin: 20px auto
                    img
            .stats
                background: url(../../assets/img/stats.png)
                height: 70vh
                background-position: top
                background-repeat: no-repeat
                // background-attachment: fixed
                background-size: cover
                overflow: hidden
                position: relative
                .row
                    margin: 0 auto
                    background: $transparent-color
                    color: #fff
                    position: absolute
                    z-index: 9
                    width: 80%
                    left: 50%
                    top: 50%
                    transform: translate(-50%,-50%)
                    opacity: 0.9
                    // padding: 50px
                    .icon
                        width: 40px
                        height: 40px
                        background: #000
                        border-radius: 50%
                        display: flex
                        justify-content: center
                        align-items: center
                    .count
                        h4
                            font-weight: bolder
                            font-size: 2.3rem
                    .span
                        margin-bottom: 30px
                        span
                            font-size: 0.9rem
                &::before
                    @include beforeSection
                    background: rgba(0, 0, 0, 0.8)
            .skills
                overflow: hidden
                .skills-content
                    .row
                        .left
                            position: relative
                            margin-bottom: 50px
                        .info-header
                            element 
                            margin-bottom: 30px
                            h5
                                text-transform: uppercase
                            p
                                padding: 20px 0
                                line-height: 2
                        .slider
                            .slide
                                // gap: 10px
                                justify-content: center
                                .slide-content
                                    justify-content: center
                                    align-items: center
                                    gap: 40px
                                    .img
                                        justify-content: center
                                        align-items: center
                                        display: flex
                                        width: 200px
                                        height: 200px
                                        img
                                            border-radius: 50%
                                    .info
                                        display: flex
                                        flex-direction: column
                                        // gap: 5px
                                        border-bottom: 1px solid #ccc
                                        padding: 20px 0
                                        p
                                            line-height: 2
                                            font-size: 0.99rem
                                        span
                                            color: #aaa
                                            opacity: 1
                                            font-size: 0.9rem
                                            align-self: end
                        .indicators
                            bottom: -5%
                            left: 50%
                            button
                                border: 1px solid $main-color
                                width: 15px
                                height: 15px
                .d-flex
                    gap: 50px
                .progress-content
                    padding-left: 50px
                    h5
                        text-transform: uppercase
                        font-size: 1rem
                    .progress
                        height: 2rem
                        border-radius: 0
                        overflow: visible !important
                        .progress-bar
                            background: $main-color
                            position: relative
                            overflow: visible !important
                            &::before,
                            &::after
                                content: ""
                                position: absolute
                                right: 0
                            &::before
                                background: #000
                                color: #fff
                                top: -40px
                                content: attr(data-progress)
                                width: 50px
                                height: 30px
                                display: flex
                                justify-content: center
                                align-items: center
                                border-radius: 5px
                                font-size: 1.1rem
                            &::after
                                border-top: 5px solid #000
                                border-bottom: 5px solid transparent
                                border-left: 5px solid transparent
                                border-right: 5px solid transparent
                                top: -10px
                                right: 20px
            .quote
                height: 50vh
                background-image: url(../../assets/img/quote.jpg)
                background-size: cover
                background-position: center
                position: relative
                overflow: hidden
                .quote-content
                    width: 90%
                    position: absolute
                    color: #fff
                    left: 50%
                    top: 50%
                    transform: translate(-50%,-50%)
                    gap: 20px
                    q
                        font-size: 1.8rem
                &::before
                    @include beforeSection
                    opacity: 0.98
            .pricing
                .pricing-content
                    .plans
                        .plan
                            margin-bottom: 30px
                            .col-content
                                background: #fcfcfc
                            .head,
                            .foot
                                padding: 30px 0
                                border-top: 1px solid $main-color
                                border-bottom: 1px solid $main-color
                                p
                                    text-transform: uppercase
                                h3
                                    font-weight: bold
                                    font-size: 3rem
                                    position: relative
                                    span
                                        font-size: 1rem
                                    sup
                                        font-size: 20px
                                        position: absolute
                                        top: -3%
                                        left: 20%
                                        font-weight: 500
                            ul.body
                                line-height: 4
                                width: 60%
                                margin: 0 auto
                                padding: 20px 0
                                li
                                    &:not(:last-of-type)
                                        border-bottom: 1px solid $main-color
                            .foot
                                .btn
                                    border: 1px solid $main-color
                                    padding: 20px
                                    border-radius: 0
                    .contact-info
                        padding: 40px 0
                        p
                            font-size: 1.2rem
                        button
                            padding: 15px 20px
                            background: $main-color
                            color: #fff
            .subscribe
                height: 40vh
                background-image: url(../../assets/img/subscribe.jpg)
                background-size: cover
                background-position: top
                position: relative
                overflow: hidden
                .container
                    height: 100%
                .subscribe-content
                    position: absolute
                    height: 100%
                    // justify-content: flex-start
                    align-items: center
                    z-index: 99
                    color: #fff
                    gap: 50px
                    form
                        border: 1px solid
                        position: relative
                        svg
                            margin: 20px
                            font-size: 1.1rem
                        input
                            padding: 15px
                            border: 0
                            color: #fff
                            &:focus
                                outline: none
                        input[type="email"]
                            background: transparent
                            padding-left: 0 !important
                        input[type="submit"]
                            background: $main-color
                    p
                        width: 55%
                        line-height: 2
                &::before
                    @include beforeSection
            .contact
                .contact-content
                    .row
                        form
                            gap: 20px
                            display: grid
                            input,
                            textarea
                                width: 100%
                                padding: 15px
                                border: 1px solid #ddd
                            input[type="submit"]
                                width: 180px
                                margin-left: auto
                                background: $main-color
                                color: #fff
                        .data
                            gap: 50px
                            .info
                                line-height: 2
                                padding: 0 30px
                                h3
                                    font-size: 1.2rem
                                    text-transform: uppercase
                                    margin-bottom: 25px
                                span
                                    font-size: 0.9rem
                                &:last-of-type
                                    span
                                        font-style: italic
        footer
            height: 55vh
            background-image: url(../../assets/img/subscribe.jpg)
            background-size: cover
            background-position: top
            position: relative
            overflow: hidden
            .container
                height: 100%
            .footer-content
                height: 100%
                position: absolute
                color: #fff
                justify-content: space-between
                left: 50%
                top: 50%
                transform: translate(-50%,-50%)
                z-index: 99
                .logo
                    width: 100px
                    margin: 0 auto
                h4
                    margin: 0
                    font-size: 1.3rem
                .social
                    border-top: 1px solid
                    padding: 20px 0
                    ul
                        justify-content: space-evenly
                        li
                            cursor: pointer
                            svg
                                font-size: 1.2rem
                p
                    span
                        color: $main-color
                        font-weight: bold
            &::before
                @include beforeSection
