@import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@400;500;600&display=swap");
/*=============== 1- components --> Colors , --> mixins , etc... ===============*/
/*========== components ==========*/
/* For large devices */
/* For medium devices */
/* For medium and small devices */
@media only screen and (max-width: 991px) {
  .navbar .collapse.navbar-collapse {
    position: absolute;
    top: 100%;
  }
  .services .section-p {
    width: 90% !important;
  }
  .design {
    height: 100vh !important;
  }
  .design .img {
    display: none !important;
  }
  .design .box {
    width: 100% !important;
  }
  .subscribe .subscribe-content {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    text-align: center !important;
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .subscribe .subscribe-content form input[type="email"] {
    width: 80%;
  }
  .subscribe .subscribe-content p {
    width: 100% !important;
  }
  .contact .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-flow: column-reverse;
            flex-flow: column-reverse;
  }
  .contact .row .data {
    text-align: center;
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 768px) {
  .navbar .navbar-nav li a.active {
    color: #0f748f !important;
  }
  .welcome .box {
    width: 90% !important;
    padding-left: 40px !important;
  }
  .welcome .box h2 {
    font-size: 1.3rem !important;
  }
  .welcome .box p {
    font-size: 0.8rem !important;
  }
  .welcome .prev {
    left: 0 !important;
  }
  .welcome .next {
    right: 0 !important;
  }
  .services .info {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    text-align: center !important;
  }
  .awesome-video .box {
    line-height: 1;
    height: 65% !important;
  }
  .awesome-video .box h2 {
    font-size: 1.1rem !important;
  }
  .awesome-video .box p,
  .awesome-video .box span {
    font-size: 0.8rem !important;
  }
  .stats {
    height: 100vh !important;
  }
  .stats .row .last .span {
    margin-bottom: 0 !important;
  }
  .stats h4 {
    font-size: 1.5rem !important;
  }
  .skills .progress-content {
    padding-left: 0 !important;
  }
  .quote q {
    font-size: 1.1rem !important;
  }
  .subscribe {
    padding: 30px 0 !important;
    height: 50vh !important;
    font-size: 1rem !important;
  }
  .subscribe form {
    border: none !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }
  .subscribe form svg {
    position: absolute;
    right: 0;
  }
  .subscribe form input {
    width: 100% !important;
    padding: 15px !important;
  }
  .subscribe form input[type="email"] {
    border: 1px solid #fff !important;
  }
  footer .footer-content {
    width: 100%;
  }
  footer .footer-content .social {
    width: 40%;
    margin: 0 auto;
  }
}

/*=============== 2- General Style ===============*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #fff;
}

img {
  width: 100%;
}

.section-header {
  text-transform: uppercase;
  font-size: 2.3rem;
}

.section-line {
  width: 130px;
  height: 2px;
  background: #000;
  margin: 25px auto 35px !important;
  position: relative;
  opacity: 0.8;
}

.section-line::before {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50px;
  border: 2px solid;
  background: #fff;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.section-p {
  line-height: 2;
  font-size: 1rem;
  width: 58%;
  padding-bottom: 80px;
}

.box {
  width: 50%;
  height: 50%;
  padding: 50px 30px 50px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #12576E;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: 2;
  position: relative;
  opacity: 0.8;
  color: #fff;
}

.box::before {
  content: "";
  position: absolute;
  background: #12576E;
  left: -20%;
  top: 0;
  height: 100%;
  width: 20%;
}

button:focus {
  outline: none !important;
}

.indicators {
  position: absolute;
  bottom: 5%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

.indicators button {
  border: 1px solid #fff;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: transparent;
}

.indicators button.active {
  background: #00c7fc;
}

.slider .slide {
  width: 100%;
  height: 100%;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: none !important;
  -webkit-transition: 700ms ease;
  transition: 700ms ease;
}

.slider .slide.active {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

ul {
  list-style: none;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

html body {
  font-family: "Work Sans", sans-serif;
  scroll-behavior: smooth;
}

html body header {
  color: #fff;
}

html body header .navbar::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: -26%;
  background: #fff;
}

html body header .navbar .navbar-toggler {
  color: #fff;
  font-size: 1.5rem;
}

html body header .navbar .collapse.navbar-collapse {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 35px;
  padding-top: 0;
  width: 100%;
}

html body header .navbar .collapse.navbar-collapse .navbar-nav li a {
  color: #fff;
  font-size: 0.9rem;
}

html body header .navbar .collapse.navbar-collapse .navbar-nav li a:hover {
  color: #00c7fc;
}

html body header .navbar .collapse.navbar-collapse .navbar-nav li a.active {
  color: #00c7fc;
  position: relative;
}

html body header .navbar .collapse.navbar-collapse .navbar-nav li a.active::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: #00c7fc;
  bottom: -28px;
  left: 2%;
}

html body header .navbar .collapse.navbar-collapse.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
  text-align: center;
  background: #00c7fc;
}

html body header .navbar .collapse.navbar-collapse.active .navbar-nav a.active::before {
  content: none !important;
}

html body header .navbar .collapse.navbar-collapse.active .form {
  display: none;
}

html body header .navbar .form {
  position: relative;
}

html body header .navbar .form input {
  background: transparent;
  color: #fff;
  border-radius: 30px;
  font-size: 0.9rem;
  width: 0;
  -webkit-transition: width 700ms;
  transition: width 700ms;
  border: 0;
  position: relative;
}

html body header .navbar .form input:focus {
  outline: none;
}

html body header .navbar .form input.active {
  width: 200px;
  padding: 5px 10px;
  border: 1px solid;
  margin-left: -12px;
}

html body header .navbar .form .search-icon::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 2px;
  background: #fff;
  left: -30px;
  top: 0;
}

html body header .navbar .form .search-icon svg {
  position: absolute;
  right: 7%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
}

html body main {
  position: relative;
  overflow: hidden;
  margin-top: -94px;
}

html body main .welcome {
  background: url(../../assets/img/landing.jpg);
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  color: #fff;
}

html body main .welcome .welcome-content {
  position: relative;
  z-index: 9;
}

html body main .welcome .welcome-content .slider {
  width: 100%;
  height: 100vh;
}

html body main .welcome .welcome-content .slider .slide {
  width: 100%;
  height: 100%;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: none !important;
}

html body main .welcome .welcome-content .slider .slide:nth-of-type(2) {
  -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
          justify-content: center !important;
}

html body main .welcome .welcome-content .slider .slide:nth-of-type(2) .box {
  text-align: center;
}

html body main .welcome .welcome-content .slider .slide:nth-of-type(2) .box::before {
  content: none !important;
}

html body main .welcome .welcome-content .slider .slide:nth-of-type(3) {
  -webkit-box-pack: end !important;
      -ms-flex-pack: end !important;
          justify-content: flex-end !important;
}

html body main .welcome .welcome-content .slider .slide:nth-of-type(3) .box::after {
  content: "";
  position: absolute;
  background: #12576E;
  right: -20%;
  top: 0;
  height: 100%;
  width: 20%;
}

html body main .welcome .welcome-content .slider .slide:nth-of-type(3) .box::before {
  width: 10% !important;
  left: -10% !important;
}

html body main .welcome .welcome-content .slider .slide.active {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

html body main .welcome .welcome-content .slider .slide.active .box h2 {
  font-size: 1.8rem;
  line-height: 1.6;
}

html body main .welcome .welcome-content .slider .slide.active .box p {
  font-size: 0.9rem;
}

html body main .welcome .welcome-content .slider .btn {
  position: absolute;
  top: 50%;
  color: #ffff;
  font-size: 1.2rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-weight: bolder;
  border: none;
}

html body main .welcome .welcome-content .slider .btn:focus {
  outline: 0;
}

html body main .welcome .welcome-content .slider .btn.prev {
  left: -6%;
}

html body main .welcome .welcome-content .slider .btn.next {
  right: -6%;
}

html body main .welcome::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
}

html body main .services .services-content .row > div {
  gap: 50px;
}

html body main .services .services-content .row .info {
  gap: 50px;
}

html body main .services .services-content .row .info svg {
  font-size: 2.5rem;
}

html body main .services .services-content .row .info > div {
  gap: 30px;
}

html body main .services .services-content .row .info > div h4 {
  color: #00c7fc;
  font-size: 1.1rem;
  font-weight: bold;
}

html body main .services .services-content .row .info > div p {
  font-size: 0.99rem;
  line-height: 2;
}

html body main .design {
  background: url(../../assets/img/design-features.jpg);
  height: 90vh;
  background-position: top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

html body main .design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
}

html body main .design .design-content {
  position: absolute;
  z-index: 9;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
  width: 100%;
}

html body main .design .design-content .img {
  height: 100%;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-bottom: -10%;
}

html body main .design .design-content .box {
  height: 60%;
  width: 55%;
  padding-top: 8% !important;
  opacity: 0.9;
}

html body main .design .design-content .box h2 {
  font-size: 1.5rem;
  text-transform: uppercase;
}

html body main .design .design-content .box::before {
  width: 8%;
  left: -8%;
}

html body main .design .design-content .box ul {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  padding: 20px 0 30px;
}

html body main .design .design-content .box ul li {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

html body main .design .design-content .box ul li p {
  margin: 0;
}

html body main .portfolio .portfolio-content .btn-group {
  margin-left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  margin-bottom: 5%;
}

html body main .portfolio .portfolio-content .btn.active,
html body main .portfolio .portfolio-content .more {
  background: #00c7fc;
  color: #fff;
}

html body main .portfolio .portfolio-content .imgs {
  gap: 0;
}

html body main .portfolio .portfolio-content .imgs .img {
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: relative;
}

html body main .portfolio .portfolio-content .imgs .img img {
  -webkit-transition: 700ms ease;
  transition: 700ms ease;
}

html body main .portfolio .portfolio-content .imgs .img:hover img {
  -webkit-transform: rotate(5deg) scale(1.15);
          transform: rotate(5deg) scale(1.15);
}

html body main .portfolio .portfolio-content .imgs .img:hover .info {
  bottom: 0;
}

html body main .portfolio .portfolio-content .imgs .img .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  bottom: -40%;
  background: #fff;
  height: 40%;
  width: 100%;
  padding: 10px 20px;
  -webkit-transition: bottom 0.5s;
  transition: bottom 0.5s;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
}

html body main .portfolio .portfolio-content .imgs .img .info p span {
  color: #00c7fc;
}

html body main .portfolio .portfolio-content .more {
  display: block;
  margin: 50px auto;
  padding: 10px 25px;
  -webkit-transition: 700ms ease;
  transition: 700ms ease;
}

html body main .portfolio .portfolio-content .more:hover {
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.13);
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.13);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

html body main .awesome-video {
  position: relative;
}

html body main .awesome-video .container-fluid {
  margin: 0;
  padding: 0;
}

html body main .awesome-video video {
  width: 100%;
}

html body main .awesome-video .box {
  position: absolute !important;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
  height: 40%;
  gap: 10px;
}

html body main .awesome-video .box h2 {
  font-size: 1.4rem;
}

html body main .awesome-video .box span {
  color: #fff;
  background: #000;
  width: 120px;
  border-radius: 0;
  font-size: 0.9rem;
  text-transform: uppercase;
  margin: 0 auto;
  padding: 10px 5px;
}

html body main .awesome-video .box::before {
  content: none !important;
}

html body main .awesome-video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
}

html body main .about {
  height: 100vh;
  overflow: hidden;
}

html body main .about .img {
  position: relative;
  bottom: -33%;
  width: 70%;
  margin: 20px auto;
}

html body main .stats {
  background: url(../../assets/img/stats.png);
  height: 70vh;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  position: relative;
}

html body main .stats .row {
  margin: 0 auto;
  background: #0f748f;
  color: #fff;
  position: absolute;
  z-index: 9;
  width: 80%;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 0.9;
}

html body main .stats .row .icon {
  width: 40px;
  height: 40px;
  background: #000;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

html body main .stats .row .count h4 {
  font-weight: bolder;
  font-size: 2.3rem;
}

html body main .stats .row .span {
  margin-bottom: 30px;
}

html body main .stats .row .span span {
  font-size: 0.9rem;
}

html body main .stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.8);
}

html body main .skills {
  overflow: hidden;
}

html body main .skills .skills-content .row .left {
  position: relative;
  margin-bottom: 50px;
}

html body main .skills .skills-content .row .info-header {
  margin-bottom: 30px;
}

html body main .skills .skills-content .row .info-header h5 {
  text-transform: uppercase;
}

html body main .skills .skills-content .row .info-header p {
  padding: 20px 0;
  line-height: 2;
}

html body main .skills .skills-content .row .slider .slide {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

html body main .skills .skills-content .row .slider .slide .slide-content {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
}

html body main .skills .skills-content .row .slider .slide .slide-content .img {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 200px;
  height: 200px;
}

html body main .skills .skills-content .row .slider .slide .slide-content .img img {
  border-radius: 50%;
}

html body main .skills .skills-content .row .slider .slide .slide-content .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-bottom: 1px solid #ccc;
  padding: 20px 0;
}

html body main .skills .skills-content .row .slider .slide .slide-content .info p {
  line-height: 2;
  font-size: 0.99rem;
}

html body main .skills .skills-content .row .slider .slide .slide-content .info span {
  color: #aaa;
  opacity: 1;
  font-size: 0.9rem;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

html body main .skills .skills-content .row .indicators {
  bottom: -5%;
  left: 50%;
}

html body main .skills .skills-content .row .indicators button {
  border: 1px solid #00c7fc;
  width: 15px;
  height: 15px;
}

html body main .skills .d-flex {
  gap: 50px;
}

html body main .skills .progress-content {
  padding-left: 50px;
}

html body main .skills .progress-content h5 {
  text-transform: uppercase;
  font-size: 1rem;
}

html body main .skills .progress-content .progress {
  height: 2rem;
  border-radius: 0;
  overflow: visible !important;
}

html body main .skills .progress-content .progress .progress-bar {
  background: #00c7fc;
  position: relative;
  overflow: visible !important;
}

html body main .skills .progress-content .progress .progress-bar::before, html body main .skills .progress-content .progress .progress-bar::after {
  content: "";
  position: absolute;
  right: 0;
}

html body main .skills .progress-content .progress .progress-bar::before {
  background: #000;
  color: #fff;
  top: -40px;
  content: attr(data-progress);
  width: 50px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
  font-size: 1.1rem;
}

html body main .skills .progress-content .progress .progress-bar::after {
  border-top: 5px solid #000;
  border-bottom: 5px solid transparent;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  top: -10px;
  right: 20px;
}

html body main .quote {
  height: 50vh;
  background-image: url(../../assets/img/quote.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}

html body main .quote .quote-content {
  width: 90%;
  position: absolute;
  color: #fff;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  gap: 20px;
}

html body main .quote .quote-content q {
  font-size: 1.8rem;
}

html body main .quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  opacity: 0.98;
}

html body main .pricing .pricing-content .plans .plan {
  margin-bottom: 30px;
}

html body main .pricing .pricing-content .plans .plan .col-content {
  background: #fcfcfc;
}

html body main .pricing .pricing-content .plans .plan .head,
html body main .pricing .pricing-content .plans .plan .foot {
  padding: 30px 0;
  border-top: 1px solid #00c7fc;
  border-bottom: 1px solid #00c7fc;
}

html body main .pricing .pricing-content .plans .plan .head p,
html body main .pricing .pricing-content .plans .plan .foot p {
  text-transform: uppercase;
}

html body main .pricing .pricing-content .plans .plan .head h3,
html body main .pricing .pricing-content .plans .plan .foot h3 {
  font-weight: bold;
  font-size: 3rem;
  position: relative;
}

html body main .pricing .pricing-content .plans .plan .head h3 span,
html body main .pricing .pricing-content .plans .plan .foot h3 span {
  font-size: 1rem;
}

html body main .pricing .pricing-content .plans .plan .head h3 sup,
html body main .pricing .pricing-content .plans .plan .foot h3 sup {
  font-size: 20px;
  position: absolute;
  top: -3%;
  left: 20%;
  font-weight: 500;
}

html body main .pricing .pricing-content .plans .plan ul.body {
  line-height: 4;
  width: 60%;
  margin: 0 auto;
  padding: 20px 0;
}

html body main .pricing .pricing-content .plans .plan ul.body li:not(:last-of-type) {
  border-bottom: 1px solid #00c7fc;
}

html body main .pricing .pricing-content .plans .plan .foot .btn {
  border: 1px solid #00c7fc;
  padding: 20px;
  border-radius: 0;
}

html body main .pricing .pricing-content .contact-info {
  padding: 40px 0;
}

html body main .pricing .pricing-content .contact-info p {
  font-size: 1.2rem;
}

html body main .pricing .pricing-content .contact-info button {
  padding: 15px 20px;
  background: #00c7fc;
  color: #fff;
}

html body main .subscribe {
  height: 40vh;
  background-image: url(../../assets/img/subscribe.jpg);
  background-size: cover;
  background-position: top;
  position: relative;
  overflow: hidden;
}

html body main .subscribe .container {
  height: 100%;
}

html body main .subscribe .subscribe-content {
  position: absolute;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 99;
  color: #fff;
  gap: 50px;
}

html body main .subscribe .subscribe-content form {
  border: 1px solid;
  position: relative;
}

html body main .subscribe .subscribe-content form svg {
  margin: 20px;
  font-size: 1.1rem;
}

html body main .subscribe .subscribe-content form input {
  padding: 15px;
  border: 0;
  color: #fff;
}

html body main .subscribe .subscribe-content form input:focus {
  outline: none;
}

html body main .subscribe .subscribe-content form input[type="email"] {
  background: transparent;
  padding-left: 0 !important;
}

html body main .subscribe .subscribe-content form input[type="submit"] {
  background: #00c7fc;
}

html body main .subscribe .subscribe-content p {
  width: 55%;
  line-height: 2;
}

html body main .subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
}

html body main .contact .contact-content .row form {
  gap: 20px;
  display: -ms-grid;
  display: grid;
}

html body main .contact .contact-content .row form input,
html body main .contact .contact-content .row form textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #ddd;
}

html body main .contact .contact-content .row form input[type="submit"] {
  width: 180px;
  margin-left: auto;
  background: #00c7fc;
  color: #fff;
}

html body main .contact .contact-content .row .data {
  gap: 50px;
}

html body main .contact .contact-content .row .data .info {
  line-height: 2;
  padding: 0 30px;
}

html body main .contact .contact-content .row .data .info h3 {
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-bottom: 25px;
}

html body main .contact .contact-content .row .data .info span {
  font-size: 0.9rem;
}

html body main .contact .contact-content .row .data .info:last-of-type span {
  font-style: italic;
}

html body footer {
  height: 55vh;
  background-image: url(../../assets/img/subscribe.jpg);
  background-size: cover;
  background-position: top;
  position: relative;
  overflow: hidden;
}

html body footer .container {
  height: 100%;
}

html body footer .footer-content {
  height: 100%;
  position: absolute;
  color: #fff;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 99;
}

html body footer .footer-content .logo {
  width: 100px;
  margin: 0 auto;
}

html body footer .footer-content h4 {
  margin: 0;
  font-size: 1.3rem;
}

html body footer .footer-content .social {
  border-top: 1px solid;
  padding: 20px 0;
}

html body footer .footer-content .social ul {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

html body footer .footer-content .social ul li {
  cursor: pointer;
}

html body footer .footer-content .social ul li svg {
  font-size: 1.2rem;
}

html body footer .footer-content p span {
  color: #00c7fc;
  font-weight: bold;
}

html body footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
}
/*# sourceMappingURL=styles.css.map */